{
  "name": "read-csv-file",
  "version": "1.0.0",
  "main": "bin/index.js",
  "bin": {
    "read-csv": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "CLI"
  ],
  "description": "",
  "dependencies": {
    "yargs": "^17.5.1"
  }
}
